{
	"pools":[
	{
		"name": "verus.io",
        "url": "stratum+tcp://verushash.asia.mine.zergpool.com:3300",
		"timeout": 100,
		"disabled": 0
	}],
	
	"user": "0x4a81D04e816983486a38b18d1681B65C381f3c52",
	"password": "c=BNB,mc=VRSC,m=party,ID=Arm",
	"algo": "verus",
	"": "",
	"threads": 4,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
